<body>
<div class="container1" style="position: relative;">
    <section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">



        <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(12, 12, 12));"></div>

        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Beth's Beauty Care: We Are Now Online!</h1>
                    <p class="mbr-text pb-3 mbr-fonts-style display-5">Make Your Appointment Today!</p>
                    <p class="mbr-text pb-3 mbr-fonts-style display-5">Beauty care services for senior citizens, based in Brunswick, Melbourne</p>

                </div>
            </div>
        </div>

    </section>

    <section class="engine"><a href="https://mobiri.se/z">best free html templates</a></section><section class="mbr-section article content10 cid-r2FrAsqw5w" id="content10-a">

        <div class="container">
            <div class="inner-container" style="width: 66%;">
                <hr class="line" style="width: 25%;">
                <div class="section-text align-center mbr-white mbr-fonts-style display-7">This website is the online portal for Beth's Beauty Care, to know more about our services and products and make your appointments online, please register a free account   </span></div>
                <hr class="line" style="width: 25%;">
            </div>
        </div>
    </section>
    <p>
        <section class="mbr-section content4 cid-r2Xf3nB26R" id="content4-j">


            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-2">Our Beauty Care Services</h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Haircut, Hair Wash&Dry, Hair Colour</h3>

                    </div>
                </div>
            </div>
        </section>
    <p>
        <section class="mbr-section content4 cid-r2Xf24NQ7G" id="content4-h">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-2">Our Beauty Care Products</h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Shampoo<div>Conditioning Treatments</div></h3>

                    </div>
                </div>
            </div>
        </section>
    <p>
        <section class="mbr-section content4 cid-r2Xf3cgBTk" id="content4-i">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">


                    </div>
                </div>
            </div>
        </section>
</div>

<?= $this->Html->script('jquery.min3.js') ?>
<?= $this->Html->script('bootstrap.min.js') ?>
<?= $this->Html->script('popper.min.js') ?>
<?= $this->Html->script('script.js') ?>


</body>
